# CoffeeHome

./: CoffeeHome.sln  README.md
CoffeeHome/: CoffeeHome.csproj  Program.cs  Startup.cs
CoffeeHome/Controllers/: MaquinaCafesController.cs
CoffeeHome/Models/: ErrorViewModel.cs  MaquinaCafe.cs
CoffeeHome/Properties/: launchSettings.json
CoffeeHome/Views/: _ViewImports.cshtml
CoffeeHome/Views/MaquinaCafes/: Create.cshtml  Error.cshtml  Index.cshtml
CoffeeHome/Views/Shared/: _Layout.cshtml
CoffeeHome/wwwroot/assets/css/: demo.css  paper-bootstrap-wizard.css
CoffeeHome/wwwroot/assets/js/: paperbootstrapwizard.js
