<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>73075591-7a68-49bd-a109-ac5be92a6880</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>CoffeeHome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\css\paper-bootstrap-wizard.css" />
    <None Include="wwwroot\assets\css\themify-icons-demo.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\assets\js\jquery.bootstrap.wizard.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\paperbootstrapwizard.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

</Project>
